{
    "name": "SigniflyAssignment",
    "description": "Assignment for Signifly",
    "type": "project",
    "require": {
        "ramsey/uuid": "^3.7"
    },
    "autoload": {
        "psr-4": {
          "SigniflyAssignment\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
          "tests"
        ]
    }
}
